<!DOCTYPE html>
<html>

<head>
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">

<title>
Week Log: Entry №1 - 0x738
</title>




<link rel="shortcut icon" href="/sam.ico">








<link rel="stylesheet" href="../../css/style.css" integrity="" crossorigin="anonymous" media="screen">



 

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Week Log: Entry №1"/>
<meta name="twitter:description" content="Welcome to the first of the week log posts, wherein I go over what I got done this week regarding programming and such. One of these will be posted each Saturday or Sunday, depending on my schedule.
First off, the compiler:
 I&rsquo;ve (mostly) completed messing about with the syntax for now, I quite like how its turned out.
 The parser is complete, though it took some time to get there."/>

<meta property="og:title" content="Week Log: Entry №1" />
<meta property="og:description" content="Welcome to the first of the week log posts, wherein I go over what I got done this week regarding programming and such. One of these will be posted each Saturday or Sunday, depending on my schedule.
First off, the compiler:
 I&rsquo;ve (mostly) completed messing about with the syntax for now, I quite like how its turned out.
 The parser is complete, though it took some time to get there." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sjdh.us/posts/wl-n1/" />
<meta property="article:published_time" content="2019-04-27T07:35:51-05:00"/>
<meta property="article:modified_time" content="2019-04-27T07:35:51-05:00"/>


    

    
    
    
    <title>
        
        Week Log: Entry №1
        
    </title>
</head>

<body>
    <div class="wrap">
        <div class="section" id="title">Week Log: Entry №1</div>

        
<div class="section" id="content">
    Sat Apr 27, 2019 &#183; 411 words
    
    <div class="tag-container">
        
        <span class="tag">
            <a href="https://sjdh.us/tags/compilers">
                compilers
            </a>
        </span>
        
        <span class="tag">
            <a href="https://sjdh.us/tags/log">
                log
            </a>
        </span>
        
        <span class="tag">
            <a href="https://sjdh.us/tags/website">
                website
            </a>
        </span>
        
    </div>
    
    <hr/>
    <p>Welcome to the first of the week log posts, wherein I go over what I got done this week regarding
programming and such. One of these will be posted each Saturday or Sunday, depending on my schedule.</p>

<p>First off, the compiler:</p>

<ul>
<li><p>I&rsquo;ve (mostly) completed messing about with the syntax for now, I quite like how its turned out.</p></li>

<li><p>The parser is complete, though it took some time to get there. I started with a state-machine based
approach that was more complex than necesarry, so I swapped to a stack-based approach which <em>also</em>
ended up being more complicated than necesarry. Ultimately, I ended up just doing a typical recursive
descent configuration. It works well, but I&rsquo;m glad to have experimented with the other methods - its
never bad to try something new, even it doesn&rsquo;t work out. That&rsquo;s what <code>git reset</code> is for, after all.</p></li>

<li><p>The compiler source code is now up on GitHub, but not public yet. I would like to get more done and at
least be compiling basic binaries before I make the code public, which I hope won&rsquo;t take too much longer.
It depends on whether or not I go for LLVM as a backend or decide to do a custom x64 implementation. I may
elect to do a hybrid for a while, since work on a custom backend would be dreadfully slow.</p></li>
</ul>

<p>Secondly, the site:</p>

<ul>
<li><p>I updated the site this week to this new theme, which you find <a href="https://themes.gohugo.io/hugo-theme-sam/">here</a>.
I&rsquo;d been meaning to do this for a while, but hadn&rsquo;t gotten around to it until now.</p></li>

<li><p>A blog post about recursive data types in Rust was posted. Writing that post was even a bit of an eye-opener for me,
as I had never really read the docs for some of the container types until I went to write it. Whether anyone else finds
the post helpful or not, I certainly learned something in the process - never a bad thing.</p></li>

<li><p>I&rsquo;ve started porting over some of the old posts from the previous site to this one. This might take a bit, but sooner or
later they&rsquo;ll all be up.</p></li>
</ul>

<p>That&rsquo;s it for this week. In the future, I may consider adding in reading and music activities and thoughts here as well,
to give it a bit more of a personal touch, but I&rsquo;ll limit it to programming for now. As ususal, you can always contact me
at <code>sjdh AT sjdh DOT us</code> or find me on <a href="https://keybase.io/sjdh02">keybase</a>.</p>

</div>


        
<div class="section bottom-menu">
    
<hr />
<p>


    
        <a href="/posts">back</a>
        
            &#183;
        
    

    
        
            <a href="/posts">
                posts
            </a>
        
    
    
        
            &#183; 
            <a href="/about">
                about
            </a>
        
    
    &#183; 
    <a href="https://sjdh.us/">
        main
    </a>

</p>
</div>


        <div class="section footer">Nascent Dawn</div>
    </div>
</body>

</html>
